<!DOCTYPE html>
<meta charset = 'utf-8'>
<html>
  <head>
    {{# assets.css }}
    <link rel='stylesheet' href='{{{ . }}}'>
    {{/ assets.css }}
    
    {{# assets.jshead }}
    <script src='{{{ . }}}' type='text/javascript'></script>
    {{/ assets.jshead }}
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: {{params.width}}px;
      height: {{params.height}}px;
    }  
    </style>
    
  <style type="text/css">
    html,
    body {
      height: 100%;
      /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
      min-height: 100%;
      height: auto;
      /* Negative indent footer by its height */
      margin: 0 auto -40px;
      /* Pad bottom by footer height */
      padding: 0 0 40px;
    }

    /* Set the fixed height of the footer here */
    #footer {
      height: 40px;
      background-color: #f5f5f5;
    }    
    
    textarea {
      font-family: Courier New, Courier, serif;
      font-size: 12px;
    }

    #query, #source, #result {
      width: 100%;      
    }
    
    #queries {
      width: 100%;
    }
   
  </style>    
    
  </head>
  <body>
      <div id="wrap">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="source">
            <h3>Source</h3>
            <div class="sourceHolder">
              <textarea class="form-control" rows="8"  id="source">

              </textarea>
            </div>
          </div>
        </div><!--col-sm-->
        <div class="col-sm-3">
            <h3>Query</h3>
            <div class="input-group">
              <div class="queryHolder"><textarea class="form-control" rows="8"  id="query"></textarea>
              <span class="input-group-addon"><button id="run" class="btn btn-default">Query</button></span>
              </div>
            </div>
            <label for="queries"></label>
            <div class="queriesHolder">
              <select id ="queries" onchange="chooseQuery();">
              </select>
            </div>
        </div><!--col-sm-->
        <div class="col-sm-5">
          <div class="result">
            <h3>Result</h3>
            <div class="resultHolder">
              <textarea class="form-control" rows="8"  id="result" readonly="readonly"></textarea>
            </div>
          </div>
        </div><!--col-sm-->
      </div><!--row-->
      <div class="row">
        <div class="col-sm-3">
          <h3>rCharts Config</h3>
          <textarea class="form-control" rows=8 id="rChartsConfig"></textarea>
        </div>
        <div class="col-sm-9">
          {{# chartId }}
            <{{container}} id='{{chartId}}' class='rChart {{ lib }}'></{{container}}>  
          {{/ chartId }}
        </div>
      </div><!--row-->
    </div><!--container-->
  </div><!--wrap-->

  {{{ script }}}

  <div id="footer">
    <div class="container">
      objeq (JavaScript Query Language) -- @GitHub:
      <a href="http://github.com/agilosoftware/objeq">
        github.com/agilosoftware/objeq
      </a>
    </div><!--container-->
  </div><!--footer-->

  </body>
</html>
